set -g escape-time 0

# prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind-key C-a send-prefix

# splits
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload configuration
bind -r r source-file ~/.tmux.conf

# status style
set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# display-panes-time
set -g display-panes-time 4000

# pomo in status
set -g status-interval 1
set -g status-right "#(pomo)"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# gestures
bind -r d new-window "vim ~/documents/todo.md"

